<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8Z-JS-uyY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task Controller-->
        <scene sceneID="4av-im-zQy">
            <objects>
                <viewController title="Add Task Controller" id="UcX-mj-NqN" customClass="AddTaskController" customModule="do_it_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxO-Eo-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-nG-TUP">
                                <rect key="frame" x="37" y="214" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-T5-MmB">
                                <rect key="frame" x="37" y="250" width="317" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cB6-SM-Pbb">
                                    <size key="itemSize" width="121" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9A0-UA-MxP">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lZG-Tu-jlP">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-fB-6Ar">
                                                    <rect key="frame" x="-30" y="6" width="149" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Important &amp; Urgent">
                                                        <backgroundConfiguration key="background"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="96" height="45"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input your task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-QE-5qN">
                                <rect key="frame" x="37" y="120" width="317" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJm-OW-1Dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" largeTitleDisplayMode="always" id="Ks0-r3-sNj">
                        <barButtonItem key="backBarButtonItem" title="back" id="VPh-4g-ZwH"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vrP-tH-QGM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="vrP-tH-QGM" id="YXs-Oc-LTq"/>
                        <outlet property="taskName" destination="UTC-QE-5qN" id="XfW-8p-quV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Az-GS-C2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="76.777251184834114"/>
        </scene>
        <!--All Task-->
        <scene sceneID="YaV-ro-A6z">
            <objects>
                <viewController title="All Task" id="bIO-EI-n2F" customClass="AllTaskController" customModule="do_it_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RH-gM-ZTa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Y1-G8X">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="PgE-Qc-eOu" customClass="TableViewCell" customModule="do_it_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgE-Qc-eOu" id="cbx-tS-au3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-OG-fEC">
                                                    <rect key="frame" x="20" y="19.666666666666664" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="2Tp-OW-oiD"/>
                                                        <constraint firstAttribute="height" constant="38" id="KNV-on-4MN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-L1-3Px">
                                                    <rect key="frame" x="81" y="19" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zvM-L1-3Px" secondAttribute="bottom" constant="9" id="A32-7I-aQ8"/>
                                                <constraint firstItem="zvM-L1-3Px" firstAttribute="leading" secondItem="6wz-OG-fEC" secondAttribute="trailing" constant="29" id="AAa-4l-BGL"/>
                                                <constraint firstItem="zvM-L1-3Px" firstAttribute="height" secondItem="6wz-OG-fEC" secondAttribute="height" id="Gqt-0k-H0B"/>
                                                <constraint firstItem="6wz-OG-fEC" firstAttribute="leading" secondItem="cbx-tS-au3" secondAttribute="leading" constant="14" id="NnQ-Q0-Odt"/>
                                                <constraint firstItem="6wz-OG-fEC" firstAttribute="centerY" secondItem="cbx-tS-au3" secondAttribute="centerY" id="ROt-lb-pbe"/>
                                                <constraint firstItem="zvM-L1-3Px" firstAttribute="top" secondItem="cbx-tS-au3" secondAttribute="topMargin" constant="8" id="r0K-HV-SUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="zvM-L1-3Px" id="0ua-O9-vwX"/>
                                            <outlet property="uncheckImageView" destination="6wz-OG-fEC" id="q5Z-tg-Jfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGP-pe-hAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGP-pe-hAd" firstAttribute="bottom" secondItem="CzB-Y1-G8X" secondAttribute="bottom" id="B3n-JG-zra"/>
                            <constraint firstItem="CzB-Y1-G8X" firstAttribute="top" secondItem="nGP-pe-hAd" secondAttribute="top" id="as9-Av-PIR"/>
                            <constraint firstItem="CzB-Y1-G8X" firstAttribute="leading" secondItem="nGP-pe-hAd" secondAttribute="leading" id="jb0-cQ-sst"/>
                            <constraint firstItem="nGP-pe-hAd" firstAttribute="trailing" secondItem="CzB-Y1-G8X" secondAttribute="trailing" id="unW-c0-SQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Task" largeTitleDisplayMode="always" id="fUO-4P-Uc8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="i3P-SE-RGb">
                            <connections>
                                <segue destination="eSQ-v4-elg" kind="presentation" modalPresentationStyle="fullScreen" id="w5y-bN-X3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="CzB-Y1-G8X" id="bGi-v5-N06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSy-o3-gu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z22-QR-LqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8Z-JS-uyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kI-CN-FeG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIO-EI-n2F" kind="relationship" relationship="rootViewController" id="BIO-3M-Xl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-43-6cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXh-C3-GFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSQ-v4-elg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThI-GD-o7U">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UcX-mj-NqN" kind="relationship" relationship="rootViewController" id="L7h-rp-cG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNq-aB-Mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.7692307692305" y="76.777251184834114"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
